events {
    worker_connections 1000;
}
http {
    upstream all {
        server sockets_server:3000;
     }
       

    server {
        listen 4000;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://sockets_server:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
